language: java
script:
- mvn install -DskipTests=false -Dmaven.javadoc.skip=true -B -V
- mvn clean verify sonar:sonar -Dsonar.login=$SONAR_TOKE -Dsonar.projectKey=$PROJECT-KEY -Dsonar.organization=$PROJECT-SONAR_ORGANIZATION
addons:
  sonarcloud:
    organization: $SONAR_ORGANIZATION
    token:
      secure: $SONAR_TOKEN
